<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/frg_homepage_toolbal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:id="@+id/frg_homepage_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_search_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="搜索关键词"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/frg_homepage_banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v4.view.ViewPager
                android:id="@+id/frg_homepage_top_viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:gravity="center"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/frg_homepage_top_viewpager"
                android:alpha="100"
                android:background="#44000000"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/frg_homepage_dot_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/frg_homepage_top_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            app:tabIndicatorColor="#3dad8b"
            app:tabIndicatorHeight="4dip"
            app:tabSelectedTextColor="#3ea887"
            app:tabTextColor="#595959" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/frg_homepage_content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>